<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Guevara</title>
    <link rel="stylesheet" href="tareas.css">
    <link rel="stylesheet" href="identidad.css">
</head>
<body>
    <ol>
        <li>Ordenar y limpiar mi casa</li>
        <li class="hecha">Hacer mis tareas de la universidad</li>
        <li>Asistir a clases</li>
    </ol>
    <br><br>

    <nav>
        <ul>
            <li><a href="index.html">Ir a inicio</a></li>
            <li><a href="selectores.html">Ir a selectores</a></li>
            <li><a href="favoritos.html">Ir a favoritos</a></li>
        </ul>
    </nav>
</body>
</html>