<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav class="navegacion">
        <div class="Nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li> 
            </ul>
        </div>
    </nav>
    <main>
    <h2>Servicios</h2>
    <div class="caja-grid-servicios">
        <div class="iten-informacion">
            <h3>Desarrollo Web</h3>
            <p>Transformamos tus ideas en realidades digitales. Creamos sitios web y aplicaciones a medida, desde páginas informativas hasta plataformas complejas de comercio electrónico. Nos enfocamos en un código limpio, un rendimiento rápido y un diseño adaptable para garantizar una experiencia perfecta en cualquier dispositivo.</p>
            <div class="image">
                    <img src="desarrollo-web.jpg" alt="Desarrollo Web" class="imagen">
                </div>
        </div>
        <div class="iten-informacion">
            <h3>Diseño UX/UI</h3>
            <p>Diseñamos interfaces que no solo se ven bien, sino que se sienten intuitivas. Nuestro proceso de diseño UX/UI se centra en el usuario final, creando flujos de navegación lógicos y experiencias atractivas que facilitan la interacción, aumentan la retención y refuerzan la identidad de tu marca.</p>
            <div class="image">
                    <img src="Diseno-UX-UI.webp" alt="Desarrollo Web" class="imagen">
                </div>
        </div>
        <div class="iten-informacion">
            <h3>Optimización SEO</h3>
            <p>Aumentamos tu visibilidad en los motores de búsqueda para que tus clientes te encuentren. Mediante estrategias técnicas, de contenido y de autoridad, optimizamos tu sitio web para mejorar su posicionamiento en Google, atraer tráfico orgánico de calidad y convertir visitantes en clientes.</p>
            <div class="image">
                    <img src="ceo.png" alt="Desarrollo Web" class="imagen">
                </div>
        </div>
        <div class="iten-informacion">
            <h3>Marketing Digital</h3>
            <p>Creamos estrategias integrales para construir y hacer crecer tu presencia en línea. Desde la gestión de redes sociales hasta campañas de email marketing y publicidad pagada, te ayudamos a conectar con tu audiencia, comunicar tu valor y alcanzar tus objetivos de negocio en el entorno digital.</p>
            <div class="image">
                    <img src="marketing.jpg" alt="Desarrollo Web" class="imagen">
                </div>
        </div>
    </div>
</main>

    <footer>
        <p>© 2024 NovaComp. Todos los derechos reservados.</p>
    </footer>
</body>
</html>